<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Contato">
    <meta name="author" content="João Ferraz">

    <title>Site JF - Contato</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    body {
	background-image: url(bg_portif.jpg);
}
    body,td,th {
	color: #CDCDCD;
}
    a:link {
	color: #FF7B03;
}
a:hover {
	color: #F5FF00;
}
    a:visited {
	color: #00DEFF;
}
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">João Ferraz</a></div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            
                <ul class="nav navbar-nav navbar-right">
                    <li> </li>
                    <li>
                        <a href="contato.html">Acesso ao banco de dados </a>
                    </li>
                    <li class="padding-right-5">
                        <input placeholder="usuário" id="login" class="form-control input" type="text" name="user" size="6">
                    </li>
                    <li class="padding-right-5">
                        <input placeholder="senha" id="senha" class="form-control input" type="password" name="pass" size="5">
                    </li>
                    <li>
                        <input class="form-control btn btn-primary" type="button" id="logar" name="botao" size="3" value="Acessar"/>
                    </li>
                </ul>
            
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-10">
              <h1 class="page-header">Introdução ao desenvolvimento WEB</h1>
              <ol class="breadcrumb">
                <li class="active">Olá, sou designer e ilustrador, essa página simples de contato foi criada <br>
                  para a matéria 
                de introdução ao desenvolvimento WEB. <br>
                Aqui foi produzida todas as competências exigidas
                por este exercício.<br>
                Foi utilizado os seguintes recursos:<br>
                HTML 5, CSS, Javascript, PHP e Bootstrap. <br>
				
                </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <!-- Map Column -->
            <div class="col-md-8 col-lg-7">
                <!-- Embedded Google Map -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.7053678109874!2d-46.757113884403594!3d-23.54309718469196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ceff51ccd0b0b5%3A0xd309ae71f3a4d355!2sRua+Caetan%C3%B3polis%2C+930+-+Jaguare%2C+S%C3%A3o+Paulo+-+SP%2C+05335-120!5e0!3m2!1spt-BR!2sbr!4v1512074562904" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <!-- Contact Details Column -->
            <div class="col-md-4">
              <h3>Informações</h3>
              <p> Rua Caetanopolis, 930<br>
                  São Paulo, SP 05335-120<br>
                </p>
                <p><em class="fa fa-phone"></em> <abbr title="Phone"></abbr>: +55 11 9 7261 4938</p>
              <p><em class="fa fa-envelope-o"></em> <abbr title="Email"></abbr>: <a href="mailto:contato@quadstudio.com.br">contato@quadstudio.com.br</a> </p>
              <p><em class="fa fa-globe"></em> <abbr title="www"></abbr>:&nbsp;<a href="http://www.quadstudio.com.br" target="new">www.quadstudio.com.br</a></p>
			
              <ul class="list-unstyled list-inline list-social-icons">
                    <li>
                        <a href="https://www.facebook.com/quadbr/" target="new"><i class="fa fa-facebook-square fa-2x"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <!-- Contact Form -->
        <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
        <div class="row">
          <div class="col-md-7">
              <h3>Envie sua mensagem</h3>
            <form method="POST" action="cadastro.php">
              <div class="control-group form-group">
                        <div class="controls col-lg-9">
                            <label>Nome:</label>
                            <input type="text" class="form-control" name="name" id="name" required data-validation-required-message="Por favor entre com seu nome.">
                            <p class="help-block"></p>
                        </div>
                    </div>
                    <div class="control-group form-group">
                      <div class="controls col-lg-9">
                            <label>Telefone:</label>
                            <input type="tel" class="form-control" name="phone" id="phone" required data-validation-required-message="Por favor deixe seu telefone.">
                        </div>
                    </div>
                    <div class="control-group form-group">
                      <div class="controls col-lg-9">
                            <label>Email:</label>
                            <input type="email" class="form-control" name="email" id="email" required data-validation-required-message="Por favor entre com seu endereço de email.">
                        </div>
                    </div>
                    <div class="control-group form-group">
                      <div class="controls col-lg-9">
                            <label>Mensagem:</label>
                          <textarea rows="10" cols="100" class="form-control" name="message" id="message" required data-validation-required-message="Por favor deixe sua mensagem." maxlength="999" style="resize:none"></textarea>
                            <br>
                     
                       
                        <button type="submit" class="btn btn-primary" value="Cadastrar" name="cadastrar" id="cadastrar"> Enviar Mensagem</button>
                      </div>
                    </div>
                    <div id="success"></div>
              <p><!-- For success/fail messages -->
                  </p>
            </form>
            </div>
          <div class="col-md-3">
            <h3>&nbsp;</h3>
            <p> &lt;&lt; Aqui à esquerda você pode ver <br>
            o campo de comentários, o que <br>
            você inserir aqui será enviado<br>
            ao bando de dados.<br>
		      <br>
		      Após isso você pode acessar o <br>
		      banco no topo
		      da tela no campo <br>
		      usuário e senha!<br>
		      <br>
		      O usuário é: admin<br>
		      A senha é: 123
		      <br>
		      <br>
            </p>
           
            </ul>
          </div>
          <div class="col-md-8">&nbsp;</div>
        </div>
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p> Introdução ao Desenvolvimento WEB/Fatec Carapicuiba</p>
                </div>
            </div>
        </footer>

    </div>
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script >
        var login = $("#login"),
        senha = $("#senha"),
        logar = $("#logar");

        logar.on('click',function(){
            if(login.val() == "admin" || senha.val() == "123")
                window.location.href = "pesquisa.php";;
            if(login.val() != "admin" || senha.val() !="123")
                alert("Usuário ou Senha incorreto!!!");
        });
    </script>
  
</body>

</html>
